{
  "include": ["./src/**/*", "./lib/**/*"],
  "typeAcquisition": {
    // get rid of the "File '…/node_modules/dotenv/types' not found." error message, it's
    // non-breaking but bit annoying
    "exclude": [ "dotenv" ]
  }
}
